<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>New Author</title>
</head>
<body>
<form action="/author" method="POST">
    <b>Name:</b><input type="text" name="name">
    <b>Surname:</b><input type="text" name="surname">

    <input type="submit" value="Save">
</form>
</body>
</html>